NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://admin:Zhiyang1!@zhiyangdb.dwzulck.mongodb.net/DevCamper?retryWrites=true&w=majority

JWT_SECRET = homesearch
JWT_EXPIRE=30D
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
# SMTP_EMAIL=775248a313babd
# SMTP_PASSWORD=8c0de6e9358263
# FROM_EMAIL=noreply@devcamper.io
# FROM_NAME=DevCamper